Begin.xaml

<Window x:Class="WpfApp_PR8.Begin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_PR8"
        mc:Ignorable="d"
        Title="Begin" Height="450" Width="800" Closing="OnClosing">
    <Grid>
        <TextBox x:Name="word_tb" HorizontalAlignment="Left" Margin="275,132,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="272" Height="17"/>
        <CheckBox x:Name="uc_cb" Content="Upper case" HorizontalAlignment="Left" Margin="275,188,0,0" VerticalAlignment="Top" Click="uc_cb_Checked"/>
        <CheckBox x:Name="lc_cb" Content="Lower case" HorizontalAlignment="Left" Margin="275,230,0,0" VerticalAlignment="Top" Click="lc_cb_Checked"/>
        <CheckBox x:Name="border_cb" Content="Border" HorizontalAlignment="Left" Margin="275,257,0,0" VerticalAlignment="Top" Click="border_cb_Checked"/>
        <CheckBox x:Name="italic_cb" Content="Italics" HorizontalAlignment="Left" Margin="275,293,0,0" VerticalAlignment="Top" Click="italic_cb_Checked"/>
        <Label Content="Write your word here:" HorizontalAlignment="Left" Margin="275,93,0,0" VerticalAlignment="Top"/>
        <Button x:Name="send_btn" Content="Save!" HorizontalAlignment="Left" Margin="595,377,0,0" VerticalAlignment="Top" Height="24" Width="91" Click="save_btn_Click"/>

    </Grid>
</Window>
