Work.xaml

<Window x:Class="WpfApp_PR8.Work"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_PR8"
        mc:Ignorable="d"
        Title="Work" Height="300" Width="400" Closing="OnClosing">
    <Grid Height="NaN" Width="NaN">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterX="0.5" CenterY="0.5"/>
                        <RotateTransform Angle="50" CenterX="0.5" CenterY="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="#FFB700FF" Offset="0"/>
                <GradientStop Color="#FFFFF500" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Your result:" HorizontalAlignment="Left" Margin="26,0,0,0" VerticalAlignment="Center" Height="54" Width="134" FontSize="24"/>
        <Label x:Name="result_lbl" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="165,0,0,0" Height="54" Width="225" FontSize="24"/>
        <Button x:Name="result_tb" Content="Get result" HorizontalAlignment="Left" Margin="252,212,0,0" VerticalAlignment="Top" Click="result_btn_Click" Height="35" Width="116" FontSize="20" Background="{x:Null}" Foreground="White" BorderBrush="White"/>
    </Grid>
</Window>
